@font-face {
  font-family: "MPLUS1p";
  src: url("../fonts/mplus1p/MPLUS1p-Thin.ttf");
  font-weight: 200;
}

@font-face {
  font-family: "MPLUS1p";
  src: url("../fonts/mplus1p/MPLUS1p-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "MPLUS1p";
  src: url("../fonts/mplus1p/MPLUS1p-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "MPLUS1p";
  src: url("../fonts/mplus1p/MPLUS1p-Medium.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "MPLUS1p";
  src: url("../fonts/mplus1p/MPLUS1p-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "MPLUS1p";
  src: url("../fonts/mplus1p/MPLUS1p-ExtraBold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: "MPLUS1p";
  src: url("../fonts/mplus1p/MPLUS1p-Black.ttf");
  font-weight: 900;
}
