:root {
  --text: #000;
  --red: #ea736d;
  --blue: #039be5;
  --yellow: #fbdc4d;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "MPLUS1p", sans-serif;
  font-weight: 400;
  color: var(--text);
  font-size: 24px;
}

body.noscroll {
  overflow: hidden;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 52, 73, 0.75);
  z-index: 4;
  display: none;

  // transform: translateX(100%);
  // transition: .5s;

  // @media (min-width: 1200px) {
  // 	display: none;
  // }
}

#overlay.active {
  display: block;
}

a,
a:hover {
  text-decoration: none;
  display: inline-block;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

p,
li {
  &::selection {
    background: var(--yellow);
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

svg {
  max-width: 100%;
}

button,
textarea,
input {
  outline: none;
}

input[type="radio"],
input[type="checkbox"],
input[type="submit"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

textarea {
  resize: none;
}

button {
  display: inline-block;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}

.container {
  width: 100%;
  max-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    max-width: 738px;
    // padding: 0 30px;
  }

  @media (min-width: 992px) {
    // max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
    padding: 0;
  }
}
.title-three {
  margin-bottom: 27px;

  @media (min-width: 1200px) {
    margin-bottom: 35px;
  }
}

.title-three h3 {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 800;

  @media (min-width: 768px) {
    font-size: 32px;
  }

  @media (min-width: 1200px) {
    font-size: 40px;
  }
}

.title-two {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 800;
  .two {
    font-size: 38px;
  }

  @media (min-width: 768px) {
    font-size: 52px;
    .two {
      font-size: 52px;
    }
  }

  @media (min-width: 1200px) {
    font-size: 64px;
    .two {
      font-size: 64px;
    }
  }
}

.line-bottom-two {
  position: relative;
  z-index: 2;
}

.line-bottom-two:after {
  content: " ";
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;
  height: 10px;
  background-color: var(--yellow);
  z-index: -1;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    bottom: 14px;
    height: 12px;
  }
}

.title-four {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 800;

  @media (min-width: 768px) {
    font-size: 24px;
  }

  @media (min-width: 1200px) {
    font-size: 26px;
    font-weight: 900;
  }
}

.line-bottom-four {
  @media (min-width: 1200px) {
    position: relative;
    z-index: 2;

    &:after {
      content: " ";
      position: absolute;
      bottom: 3px;
      left: 0;
      right: 0;
      height: 8px;
      background-color: var(--yellow);
      z-index: -1;
    }

    &:hover:after {
      background-color: var(--red);
    }
  }
}
