.section-contacts {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #f4f8f9;
  margin: 0 auto;

  @media (min-width: 768px) {
    padding-top: 83px;
    padding-bottom: 80px;
  }

  @media (min-width: 1200px) {
    padding-top: 133px;
    padding-bottom: 80px;
  }
}

.contacts-email span {
    display: block;
    @media (min-width: 768px) {
		
	}

	@media (min-width: 1200px) {
        display: inline-block;
        width: 150px;
	}
  
}

.contacts-title {
  margin-bottom: 45px;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 45px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 45px;
  }
}

.contacts-list {
  margin-bottom: 40px;
}

.contacts-content-text {
  font-size: 16px;
  line-height: 1.625;
  margin-bottom: 25px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
  }
}
.contacts-email {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.row {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: 1200px) {
  }
}

.contacts-content {
  @media (min-width: 768px) {
    width: 340px;
  }

  @media (min-width: 1200px) {
    width: 505px;
  }
}

.contacts-form {
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 0.004);
  background-color: #fff;
  border: 1px solid #fff;
  font-size: 20px;

  @media (min-width: 768px) {
    width: 340px;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }

  @media (min-width: 1200px) {
    width: 515px;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.form-item {
  position: relative;

  .form-field {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #eaeaea;
    height: 80px;
    font-size: 20px;

    @media (min-width: 768px) {
      height: 80px;
    }

    @media (min-width: 1200px) {
      height: 63px;
    }
  }

  textarea.form-field {
    height: 156px;

    @media (min-width: 768px) {
      height: 151px;
    }

    @media (min-width: 1200px) {
      height: 135px;
    }
  }

  input[type="submit"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
  }
}

.form-item + .form-item {
  margin-top: 5px;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-top: 40px;
  }
}

.face-palceholder {
  position: absolute;
  top: 15px;
  left: 0;

  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    top: 15px;
  }

  position: absolute;
  top: 15px;
  left: 0;
}
