.footer {
  padding-top: 36px;
  padding-bottom: 24px;
  background-color: #333333;

  @media (min-width: 768px) {
    padding-top: 35px;
    padding-bottom: 25px;
  }

  @media (min-width: 1200px) {
    padding-top: 25px;
    padding-bottom: 40px;
  }
}


.title-footer {
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  margin-bottom: 14px;
  @media (min-width: 1200px) {
		margin-bottom: 16px;
	}
}

.portfolio-title p {
  font-size: 16px;
  color: #b0b0b0;
  
}

.webcademy {
  font-size: 16px;
  color: #b0b0b0;
  border-bottom: 1px solid #b0b0b0;

  &:hover,
  &:active {
    color: #d6d6d6;
  }
}
