.toggle-menu {
    width: 40px;
    display: flex;
    align-items: center;
    z-index: 10;
    margin-right: 20px;
    
    span {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 6px;
        background-color: var(--text);
        transition: .5s;

        &:before, &:after {
            content: "";
            width: 100%;
            height: 6px;
            background-color: var(--text);
            position: absolute;
            transition: .5s;
        }

        &:before {
            top: -10px;
        }

        &:after {
            bottom: -10px;
        }
    }

    @media (min-width: 1200px) {
		display: none;
	}
} 

.toggle-menu.active {
    span {
        background-color: transparent;
        margin-bottom: 18px;
        left: 9px;
        
        &:before {
            top: 0;
            transform: rotate(45deg);
            background-color: var(--text);
        }

        &:after {
            bottom: 0;
            transform: rotate(-45deg);
            background-color: var(--text);
        }

        @media (min-width: 768px) {
            left: 25px;
        }
    }

}
