.header {
	min-width: 320px;
	padding-top: 30px;
	padding-bottom: 100px;
	// background-image: url(../img/bg/header-bg.jpg);
	// background-repeat: repeat;
	// background-position: center;
	// background-size: auto;
	overflow: hidden;
	// background-color: rgb(0, 0, 0);

	@media (min-width: 768px) {
		min-width: 768px;
		padding-top: 30px;
		padding-bottom: 47px;
	}

	@media (min-width: 1200px) {
		max-width: 1600px;
		padding-top: 73px;
		padding-bottom: 244px;
		background-image: url(../img/bg/header-bg.jpg);
		background-repeat: repeat;
		background-position: center;
		background-size: auto;
		margin: 0 auto;
	}


}

.menu-item {
	position: relative;
	&:after {
		content: "";
		height: 10px;
		width: 0%;
		position: absolute;
		left: 0;
		bottom: 15px;
		z-index: -1;
		background-color: red;
		transition: .5s;
	}

	&:hover:after {
		width: 100%;
	}
}

.header-nav {
	// max-width: 1400px;
	padding: 0 15px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 30px;
	
	@media (min-width: 768px) {
		padding-left: 40px;
		padding-right: 27px;
		margin-bottom: 69px;
	}

	@media (min-width: 1200px) {
		max-width: 1460px;
		margin-bottom: 140px;
	}
}

.header-logo {
	position: relative;
	z-index: 2;
	font-size: 42px;
	line-height: 1.2;
	font-weight: 900;
	color: var(--text);

	&:hover {
		color:var(--red);	
	}
}

.header-logo:after {
  content: " ";
  position: absolute;
  bottom: 7px;
  left: -5px;
  right: -5px;
  height: 10px;
  background-color: var(--yellow);
  z-index: -1;

}

.header-menu {
	display: none;
	
	@media (min-width: 1200px) {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	
}

.menu-item {
  position: relative;
  z-index: 2;
  margin-right: 90px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  color: var(--text);

  &:last-child {
    margin-right: 0;
  }
}

.menu-item:after {
  content: " ";
  position: absolute;
  bottom: 2px;
  left: -1px;
  width: 0px;
  height: 6px;
  background-color: var(--yellow);
  z-index: -1;
  transition: 0.5s;
}

.menu-item:hover,
.menu-item:active,
.menu-item.active {
  &:after {
    width: 100%;
  }
  border-style: none !important;
}

.menu-item:focus {
  outline: none;
  border-style: dotted;
}

.header-brands {
	display: none;

	@media (min-width: 1200px) {
		align-items: center;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

}

.header-brands-i,
.header-brands-g {
  width: 30px;
  margin-right: 20px;
  color: var(--text);
  transition: 0.5s;
}

.header-brands-v {
  width: 38px;
  color: var(--text);
  transition: 0.5s;
}

.header-brands-i {
  &:hover,
  &:active {
    color: #0077b5;
  }
}

.header-brands-g {
  &:hover,
  &:active {
    color: #6cc644;
  }
}

.header-brands-v {
  &:hover,
  &:active {
    color: #45668e;
  }
}

.container-header {
	display: flex;
	flex-direction: column;
	// justify-content: space-between;
	text-align: left;
	margin: 0 auto;
	position: relative;
	z-index: 2;
	align-items: center;
		
	@media (min-width: 768px) {
		flex-direction: row-reverse;
		justify-content: space-between;
		// align-items: center;
		
	}

	@media (min-width: 1200px) {
		flex-direction: row-reverse;
		justify-content: space-between;
		// padding-top: 150px;
		
	}




}

.header-title {
	width: 290px;
	  

  @media (min-width: 768px) {
		width: 340px;
		
	}

	@media (min-width: 1200px) {
		width: 560px;
	}
}

.header-name {
	margin-bottom: 22px;

	@media (min-width: 768px) {
		margin-top: 10px;
		margin-bottom: 17px;
	}

	@media (min-width: 1200px) {
		margin-bottom: 15px;
	}
}

.line-bottom {
  position: relative;
  z-index: 2;
}

.line-bottom:after {
	content: " ";
	position: absolute;
	bottom: 8px;
	left: 0;
	right: 0;
	height: 10px;
	background-color: var(--yellow);
	z-index: -1;

	@media (min-width: 768px) {
			
	}

	@media (min-width: 1200px) {
		bottom: 20px;
		height: 15px;	
	}
}

.header-name h1 {
	font-size: 42px;
	font-weight: 900;
	color: rgb(0, 0, 0);
	line-height: 1.2;

	@media (min-width: 768px) {
		font-size: 52px;
	}

	@media (min-width: 1200px) {
		font-size: 90px;
		font-weight: 900;
	}



}

.header-text {
	font-size: 18px;
	color: rgb(57, 63, 71);
	font-weight: 600;
	line-height: 1.667;
	margin-bottom: 20px;

	@media (min-width: 768px) {
		
			  
	}

	@media (min-width: 1200px) {
		font-size: 24px;
		line-height: 1.5;
		margin-bottom: 35px;
	}

}

.header-photo {
	// width: 290px;
	// display: flex;
	// flex-direction: column;
	// justify-content: flex-end;
	// max-width: 460px;
	overflow: hidden;
	margin-bottom: 50px;
	box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 1);

	@media (min-width: 768px) {
		// width: 290px;
		margin-bottom: 0;
		margin-right: 27px;
		
	}

	@media (min-width: 1200px) {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		// width: 460px;
		margin-right: 0;
	}
}

.header-photo img {
	width: 290px;

	@media (min-width: 1200px) {
		width: 460px;
		
	}
}

.header-form .button-y {
	display: none;

	@media (min-width: 1200px) {
		display: inline-block;
	}	
}

.button-y {
	height: 60px;
	line-height: 58px;
	font-size: 22px;
	color: var(--text);
	font-weight: bold;
	border: 1px solid var(--yellow);
	border-radius: 30.5px;
	background-color: var(--yellow);
	padding: 0 40px;
	text-align: center;
	margin-right: 15px;
	transition: 0.5s;

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		background-color: #ffd200;
	}

	&:active {
		background-color: #e1bc10;
	}
}

.button-light {
	background-color: #fff;
	border: 4px solid #464646;
	color: #464646;
	line-height: 52px;
	transition: 0.5s;

	&:hover {
		border: 4px solid #797979;
		background-color: #fff;
		color: #797979;
	}

	&:active {
		border: 4px solid #181818;
		background-color: #fff;
		color: #181818;
	}
}

.header-img {
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	
	transform: scale(1.8);
	margin-top: 17px;
	margin-bottom: 79px;
	z-index: 1;
		
	
	img {
		position: relative;
		// z-index: 1;
		

	// 	@media (min-width: 768px) {
			
	// 	}
	
	// 	@media (min-width: 1200px) {
	// 		top: -127px;
	// 	}
	}

	@media (min-width: 425px) {
		transform: scale(1.5);
	}

	@media (min-width: 576px) {
		transform: scale(1.2);
	}

	@media (min-width: 768px) {
		margin-top: -47px;
		transform: scale(1);
		margin-bottom: 11px;
	}

	@media (min-width: 1200px) {
		margin-bottom: -14px;
		margin-top: -130px;
		
	}


}

.header-information {
	// padding-top: 191px;
	display: flex;
	flex-direction: column;
	// justify-content: space-between;
	

	@media (min-width: 768px) {
		// padding-top: 295px;
		flex-direction: row;
		justify-content: space-between;
		
	}

	@media (min-width: 1200px) {
		// padding-top: 20px;
	}
}

.header-skills {
	width: 240px;
	
	ul {
		margin-bottom: 39px;
	}

	li {
		font-size: 18px;
		line-height: 1.2;
		margin-bottom: 15px;

		&:last-child {
		margin-bottom: 0;
		}
		
		@media (min-width: 768px) {
					
		}

		@media (min-width: 1200px) {
			margin-bottom: 10px;
			font-size: 24px;
			&::before {
				content: "—";
			}
		}
	}

	@media (min-width: 768px) {
		width: 325px;
	}

	@media (min-width: 1200px) {
		width: 600px;

		ul {
			margin-bottom: 44px;
		}
	}
	
}

.header-connection {
	width: 360px;

	@media (min-width: 768px) {
		margin-left: 66px;
	}

	@media (min-width: 1200px) {
		
	}
}

.sign-social {
	display: flex;
	flex-direction: row;
	// margin-top: -6px;
	// margin-bottom: 7px;
	
	a {
		margin-right: 30px;
		border-radius: 50%;
		border: 2px solid #f4f8f9;
		transition: .5s;
		
		&:hover {
			
			border:#f4f8f9;
					  
		}

		&:last-child {
		margin-right: 0;
		}
	}

	
	
}

.sign-social-g,
.sign-social-t,
.sign-social-v,
.sign-social-f {
  height: 50px;
  width: 50px;
  color: #000;
  

//   &:hover {
// 	// height: 48px;
// 	// width: 48px;
// 	border:rgb(12, 245, 12);
	  		
// 	}
}

.text-link a {
	font-size: 18px;
	border-bottom: 1px solid var(--text);
	color: var(--text);
	transition: 0.5s;

	&:hover {
		color: var(--blue);
		border-bottom: 1px solid var(--blue);
	}

	&:active {
		color: var(--red);
		border-bottom: 1px solid var(--red);
	}
		
	@media (min-width: 768px) {
		font-size: 20px;
		margin-top: 26px;		
	}

	@media (min-width: 1200px) {
		font-size: 24px;	
	}

}
