.header-nav.nav-mini {
    padding-top: 25px;
    padding-bottom: 175px;
    padding-left: 27px;  
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
		padding-top: 20px;
	}
}

.header-nav-mini {
    margin-bottom: 44px;
}

.header-logo.logo-mini {
    width: 55px;
    margin-bottom: 35px;
}

.header-menu.menu-mini {
    display: flex;
    flex-direction: column;
    
    a {
        margin-bottom: 27px;
        // border-bottom: 1px solid var(--text);
        width: fit-content;
        
        &:last-child {
            margin-bottom: 0;
            transition: .5s;
        } 
        
        // &:hover {
        //     border-bottom: 1px solid rgba(89, 187, 236, 0.95);
        // }
    }
}

.header-social.mini-social a {
    margin-right: 14px;
    margin-bottom: 24px;
    height: 50px;
    width: 50px;
    color: #000;
    border-radius: 50%;
    border: 2px solid #f4f8f9;
    transition: .5s;
    
		&:hover {
			
			border:#f4f8f9;
					  
		}

    @media (min-width: 768px) {
        margin-bottom: 9px;
        margin-right: 14px;
	}
    
}

.mini-social a {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: 2px solid #f4f8f9;
    transition: .5s;

	&:hover {
		border:#f4f8f9;
	}
}

.header-connection.connection-mini {
    margin-left: 0;
}
