.container-timeline {
    max-width:1005px; 
    margin: 0 auto;
}

.section-timeline {
  min-width: 320px;
  padding-top: 47px;
  padding-bottom: 20px;
  overflow: hidden;
  margin: 0 auto;

  @media (min-width: 768px) {
    min-width: 768px;
    padding-top: 75px;
    padding-bottom: 47px;
  }

  @media (min-width: 1200px) {
    max-width: 1600px;
    padding-top: 137px;
    padding-bottom: 52px;
    background-image: url(../img/bg/timeline-bg.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: auto;
    margin: 0 auto;
  }
}

.timeline-title {
  text-align: center;
  margin-bottom: 50px;

  @media (min-width: 768px) {
    margin-bottom: 137px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 134px;
  }
}

.timeline-block {
    @media (min-width: 768px) {
		padding-top: 22px;
	}

	@media (min-width: 1200px) {
		
	}
}


.timeline-block-item {
  position: relative;
  width: 100%;
  padding-left: 98px;
  min-height: 165px;
  padding-bottom: 40px;

  .line-bottom-four&:hover:after {
    background-color: var(--red);
  }
  

  &:last-child::after {
    display: none;
  }

  &:first-child::before {
    @media (min-width: 768px) {
		content: "";
        width: 4px;
        background-color: #e1eef4;
        position: absolute;
        top: -78px;
        left: auto;
        right: -2px;
        height: 58px;
	}

	@media (min-width: 1200px) {
		
	}
    

    // &:last-child {
    //     display: none;
    // }
  }

  &:after {
    content: "";
    width: 4px;
    background-color: #e1eef4;
    position: absolute;
    top: 94px;
    bottom: 0;
    left: 32px;

    // &:last-child {
    //     display: none;
    // }
  }

  @media (min-width: 768px) {
    width: 50%;
    padding-bottom: 41px;
    padding-left: 67px;
    
  }
  @media (min-width: 1200px) {
    padding-bottom: 64px;
    padding-left: 84px;
    
    &:hover {
      .line-bottom-four:after{
      background-color: var(--red);
      }
    }
  }
}

.timeline-block-item:nth-child(even) {
  @media (min-width: 768px) {
    margin-left: auto;
    padding-top: 22px;

    &:after {
      left: -2px;
    }

    .timeline-item-icon {
      left: -37px;
    }
  }
}

.timeline-block-item:nth-child(odd) {
  @media (min-width: 768px) {
    padding-left: 0;
    padding-right: 70px;
    text-align: right;
    padding-top: 22px;
   
    

    &:after {
      left: auto;
      right: -2px;
    }

    .timeline-item-icon {
      left: auto;
      right: -37px;
    }
  }
}

.timeline-block-item + .timeline-block-item {
    margin-top: 21px;

    @media (min-width: 768px) {
		margin-top: 21px;
	}

	@media (min-width: 1200px) {
		
	}

     

  
}

// .timeline-item-text {
//   margin-bottom: 20px;
//   padding-bottom: 60px;
// }

.timeline-item-title {
  margin-bottom: 11px;
}

.timeline-text-text {
  margin-bottom: 10px;
}

.timeline-text-text p {
  font-size: 14px;
  line-height: 1.429;
  font-weight: 500;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 1.375;
  }

  @media (min-width: 1200px) {
    font-size: 18px;
    line-height: 1.2;
  }
}

.timeline-text-time p {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2;
  

  @media (min-width: 768px) {
    font-size: 18px;
  }

  @media (min-width: 1200px) {
    font-size: 18px;
  }
}

.timeline-item-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 74px;
  height: 74px;
  border: 1px solid #fff;
  background-color: #fff;
  box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
